{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "src",
    "outDir": "dist",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src", "src/middleware/error.ts", "src/middleware/logger.ts", "src/middleware/notFound.ts"]
}
